# LearnEnglish

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/awsaf/learnenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awsaf/learnenglish/: MainActivity.java
app/src/main/java/com/example/awsaf/learnenglish/Rest/: ApiClient.java  ApiInterface.java  ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
app/src/main/java/com/example/awsaf/learnenglish/database/: DatabaseHelper.java
app/src/main/java/com/example/awsaf/learnenglish/database/model/: Note.java  Task.java
app/src/main/java/com/example/awsaf/learnenglish/model/: OrderStatus.java  Orientation.java  TimeLineModel.java
app/src/main/java/com/example/awsaf/learnenglish/model/ApiResponse/: AccessToken.java  ApiError.java  LocationInfo.java  Response.java  Token.java
app/src/main/java/com/example/awsaf/learnenglish/model/GameLevels/: GameManager.java  OrderStatus.java  Orientation.java  Task.java  TimeLineModel.java
app/src/main/java/com/example/awsaf/learnenglish/utils/: DateTimeUtils.java  TimeLineAdapter.java  TimeLineViewHolder.java  VectorDrawableUtils.java
app/src/main/java/com/example/awsaf/learnenglish/utils/NetworkUtlis/: TokenManager.java  Utils.java
app/src/main/java/com/example/awsaf/learnenglish/view/: LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  TaskActivity.java
app/src/main/java/com/example/awsaf/learnenglish/view/TaskViews/: Construction.java  FIllInTheBlanks.java  MCQ.java  MatchingPairs.java  Spelling.java  Translation.java  Word_image.java  Word_puzzle.java  Word_sound.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_puzzle_piece.xml  ic_volume.xml
app/src/main/res/layout/: activity_construction.xml  activity_fill_in_the_blanks.xml  activity_login.xml  activity_matching_pairs.xml  activity_mcq.xml  activity_register.xml  activity_task.xml  content_main.xml  fragment_fill_in_the_blanks.xml  fragment_matching_pairs.xml  fragment_mcq.xml  fragment_spelling.xml  fragment_translation.xml  fragment_word_image.xml  fragment_word_puzzle.xml  fragment_word_sound.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/awsaf/learnenglish/: ExampleUnitTest.java
